DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_USERNAME = root
DATABASE_PASSWORD = root
DATABASE_NAME = ft_trans

HOST = localhost

FRONTEND_REDIRECT_URL = http://localhost:3006

# 42 OAuth
FORTYTWO_CLIENT_ID = u-s4t2ud-005d6b2f65a7ac0d83458c2bb2349b27d2e3ce289247aad22af8e001a0aeed17
FORTYTWO_CLIENT_SECRET = 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
FORTYTWO_CALLBACK_URL = http://localhost:3000/auth/42/callback
# Google OAuth

GOOGLE_CLIENT_ID = 998440667106-hkk273j2gjau9jlbg3871es81ta3ejfh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:3000/auth/google/callback

JWT_SECRET = ft_transcendence42CodamCodingCollege


# localhost.codam.nl
