DATABASE_HOST = postgres
DATABASE_PORT = 5432
DATABASE_USERNAME = root
DATABASE_PASSWORD = root
DATABASE_NAME = ft_trans

HOST = localhost

FRONTEND_REDIRECT_URL = http://localhost:3006

# 42 OAuth
FORTYTWO_CLIENT_ID = CHANGE_ME
FORTYTWO_CLIENT_SECRET = CHANGE_ME
FORTYTWO_CALLBACK_URL = http://localhost:3000/auth/42/callback
# Google OAuth

GOOGLE_CLIENT_ID = CHANGE_ME
GOOGLE_CLIENT_SECRET = CHANGE_ME
GOOGLE_CALLBACK_URL = http://localhost:3000/auth/google/callback

JWT_SECRET = ft_transcendence42CodamCodingCollege


# localhost.codam.nl
