DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=ft_trans

FRONTEND_REDIRECT_URL=http://localhost:3006

# 42 OAuth
FORTYTWO_CLIENT_ID=u-s4t2ud-31d739729a66569fa3753c24bec5a62d62557111a6b9bd51a690afe5061f8cfc
FORTYTWO_CLIENT_SECRET=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
FORTYTWO_CALLBACK_URL=http://localhost:3000/auth/42/callback
# Google OAuth

GOOGLE_CLIENT_ID=998440667106-hkk273j2gjau9jlbg3871es81ta3ejfh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
