DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=ft_trans

FRONTEND_REDIRECT_URL=http://localhost:3006

# 42 OAuth
FORTYTWO_CLIENT_ID=u-s4t2ud-005d6b2f65a7ac0d83458c2bb2349b27d2e3ce289247aad22af8e001a0aeed17
FORTYTWO_CLIENT_SECRET=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
FORTYTWO_CALLBACK_URL=http://localhost:3000/auth/42/callback
# Google OAuth

GOOGLE_CLIENT_ID=998440667106-hkk273j2gjau9jlbg3871es81ta3ejfh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
